# neuro-link-game

./: README.md  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml
android/: .gitignore  build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/neuronodes/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.json
src/: App.tsx  globals.css  main.tsx
src/components/game/: BackgroundDecoration.tsx  DailyChallengeView.tsx  GameFinished.tsx  GameHeader.tsx  HintEditorView.tsx  LandingView.tsx  LevelComplete.tsx  LevelSelection.tsx  MainMenu.tsx  ParticleEffect.tsx  ProfileView.tsx  PuzzleGrid.tsx  QuitConfirmation.tsx  RadialMenu.tsx  RewardedAdDialog.tsx  SettingsView.tsx  ThemeSelector.tsx  Tutorial.tsx  WelcomeBack.tsx
src/data/: generateLevels.ts  levelData.ts  levels.ts  manualLevels.ts  themes.ts
src/hooks/: useBackgroundMusic.ts  useGameState.ts  useHaptics.ts  useSound.ts
src/lib/: admob.ts
src/pages/: Editor.tsx  Index.tsx
src/types/: game.ts
src/utils/: daily.ts  haptics.ts  storage.ts
